<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             /*Medidas Absolutas
        cm, mm, in, px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, vh, %
        16px geralmente = 1em
        */
        font-size: 1em;

        /*light normal bold bolder*/
        }
       
        h1{
            /* shorhand font - na sequência - font-style -> font-weight -> font-size -> font-family.
            font-style: italic;
            font-weight: 400;
            font-size: 3em;
            font-family: 'Times New Roman', Times, serif;
            */
            font: italic 400 3em times

        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque praesentium ut obcaecati quas voluptatibus dolorem magnam expedita blanditiis, odit saepe numquam minima qui pariatur perspiciatis repellendus iure mollitia! Sed, adipisci?Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere eum praesentium minima quo accusantium ut illum officia doloremque nulla enim corporis illo, eveniet, laboriosam suscipit voluptatibus natus. Repellendus, quam molestiae.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro recusandae quia nostrum quo itaque illum modi, temporibus voluptatibus, iusto ipsam dolores asperiores neque animi adipisci ut qui eum. Illo, officiis?</p>
    <h2>Subtítutlo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis deleniti placeat natus atque dolore! Molestias fuga odit voluptate dolorem, asperiores quae, saepe vero perferendis pariatur quod, aut ratione minima mollitia!</p>
</body>
</html>