<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        SELETORES PERSONALIZADOS
        #   = id
        .   = class
        :   = pseudo-class
        ::  = pseudo-element
        >   = children
        */



        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: blue;
            text-decoration: none;
        }
        a:visited{
            color: blueviolet;
        }
        a:hover{
            color: rgb(141, 141, 10);
            text-decoration: underline;
        }
        a:active{
            background-color: rgb(226, 43, 211);
        }
        .especial::before{
            content: '☞ ' ;
            color: rgba(0, 0, 0, 0.445);
        }
        .especial::after{
            content: ' ☜';
            color: rgba(0, 0, 0, 0.445);
        }
        .especial{
            background-color: rgba(137, 43, 226, 0.336);
        }
    </style>
   
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial" target="_blank" rel="external">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>