<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais / Internos</title>
    <style>
        body{
            background-color: aqua;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
        }
        h1{
            color:chocolate;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: antiquewhite;
            text-align: center;
            font-size: 20px;
        }
        h2{
            color:rgb(77, 47, 9);
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 18px;
        }
        p{
            text-align: justify;
            font-size: 16px;
        }

    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, optio harum. Maxime fugiat laborum asperiores totam laboriosam, saepe iure. Quidem dignissimos possimus necessitatibus placeat? Accusamus minus voluptatibus eaque ad beatae.</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis dicta, dolore eius distinctio maiores ratione iste eaque mollitia sint numquam quam nostrum, voluptatibus rem harum sed ad! Illo, quam iste?</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi aliquam, facere magnam voluptatibus vero ea. Earum inventore reprehenderit mollitia, quasi ab, repellendus velit aliquam minus culpa eveniet nisi ipsam maiores?</p>
    <h2>Capítulo 2.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos pariatur error aspernatur, consectetur corporis obcaecati enim odit modi voluptate soluta, nemo sit labore ea architecto explicabo, corrupti commodi possimus. Ex!</p>

</body>
</html>