<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Allura&family=Open+Sans:wght@500&display=swap');
        body{
            font-family: 'Open Sans', sans-serif;
            font-size: 1em;
            color: black;
        }
        
        h1{
            font-family: 'Allura', sans-serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Allura', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, obcaecati adipisci maiores ipsa, quibusdam nihil error itaque culpa inventore eveniet animi, tenetur expedita corrupti dicta omnis id numquam sed? Itaque.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia a expedita vero, autem nihil dolores molestiae, doloribus veniam maxime mollitia placeat sunt perspiciatis distinctio temporibus iste, voluptate blanditiis similique quae.</p>
</body>
</html>