<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        header{
            border: 2px solid black;
            height: 100px;
            background-image: url('imagens/wallpaper005.jpg');
        }
        body{
            height: 98vh;
            background-image: url('imagens/wallpaper003.jpg');
            background-position: right bottom;
        }
        div{
            border: 2px solid black;
            height: 300px;
            width: 300px;
            margin: 10px;
            border-radius: 10px;
            display: inline-block;
        }
        div#figura{
            background-image: url('imagens/pattern004.png');
        }
        div#texto{
            background-position: right center;
        }
    </style>
</head>
<header>

</header>

<body>
    <div id="figura">
        
    </div>
    <div id="texto">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe omnis illo dignissimos totam eveniet sit, esse hic quod inventore perferendis animi dolorum modi sunt eum suscipit nostrum quisquam, nam aliquid. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta amet ad illum suscipit, voluptatem deserunt quas? Et mollitia fugit eum corrupti culpa aliquam facilis accusantium? Cumque dolor facere iusto ea.</p>
    </div>
    
</body>
</html>