<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Fight';
            src: url('font/Fighting Spirit 2.otf') format('opentype'), url('font/Fighting Spirit 2 ital.otf') format('opentype'), url('font/Fighting Spirit 2 bold.otf') format('opentype');
        }

        @font-face {
            font-family: 'Love';
            src: url('fontlove/Be My Valentine.otf') format('opentype'),
            url('fontlove/Be My Valentine.ttf') format('truetype'), url('fontlove/Valentine.otf') format('opentype'), url('fontlove/Valentine.ttf') format('truetype');
        }
        body{
            font-family: 'Love', Arial, Helvetica, sans-serif;
            font-size: 5em;
        }

        h1{
            font-family: 'Fight', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, facere nemo. Deleniti, a eaque. Aliquid repudiandae, a reprehenderit magnam minima nesciunt neque corporis dicta error, itaque ipsam maxime cumque blanditiis?</p>
</body>
</html>